<!DOCTYPE html>
<html lang="en">

<head>
  <title> Resume </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div id="main-div">

    <header>
      <nav>
        <ul>
          <li>
            <a href="fp_home.html">Home</a>
          </li>
          <li>
            <a id="active" href="fp_resume.html">Resume</a>
          </li>
          <li>
            <a href="fp_ps.html">PS</a>
          </li>
          <li>
            <a href="fp_ai.html">AI</a>
          </li>
          <li>
            <a href="fp_css.html">CSS</a>
          </li>
        </ul>
      </nav>
    </header>

    <div id="flex-div">
      <article id="resume">
        <header>
          <h1 class="margin-1">
            Resume
          </h1>
          <h2 class="margin-2">
            Dane Smith
          </h2>
          <p>Email:<br>
            <a href="mailto:dsmit209@depaul.edu">dsmit209@depaul.edu</a>
          </p>
          <p>Phone:<br>
            <a href="tel:1-979-472-1835">979-472-1835</a>
          </p>
        </header>
        <section>
          <h3 class="margin-3">
            Summary
          </h3>
          <p>
            I am seeking a role in user experience design. This role will allow me to apply my talent and grow my
            knowledge. I look forward to taking ownership of this role. In addition, I am open to working in-person or
            from home.
          </p>
        </section>
        <section>
          <h3 class="margin-3">
            Education
          </h3>
          <h4 class="margin-4">DePaul University</h4>
          <ul>
            <li>Master of Science in Human-Computer Interaction</li>
            <li>Spring 2019 to Spring 2022</li>
          </ul>
          <h4 class="margin-4">Columbia College</h4>
          <ul>
            <li>Bachelor of General Studies</li>
            <li>2010 to 2012</li>
          </ul>
        </section>
        <section>
          <h3 class="margin-3">
            Work Experience
          </h3>
          <h4 class="margin-4">Controller, D.Edward Contractors</h4>
          <ul>
            <li>2015-2016</li>
            <li>Accounting</li>
            <li>Business Administration</li>
          </ul>
          <h4 class="margin-4">Real Estate Broker, DS&A</h4>
          <ul>
            <li>1997 to 2012</li>
            <li>Residential Real Estate Brokerage</li>
            <li>Broker of Record for realestate.com and condo.com</li>
          </ul>
        </section>
        <section>
          <h3 class="margin-3">
            Skills
          </h3>
          <h4 class="margin-4">
            Design
          </h4>
          <ul>
            <li>Sketching</li>
            <li>Photoshop</li>
            <li>Illustrator</li>
          </ul>
          <h4 class="margin-4">
            Code
          </h4>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
          <h4 class="margin-4">
            Productivity
          </h4>
          <ul>
            <li>Mac/PC</li>
            <li>iWork/Office</li>
          </ul>
        </section>
      </article>
    </div> <!-- end flex-div -->

    <footer>
      <small>
        &copy; 2021 Dane Smith
      </small>
    </footer>

  </div> <!-- end main-div -->

  <div id="sizeInfo"></div>

</body>

</html>